# expense-tracker

./: AGENTS.md  ExpenseTracker.slnx  README.md  docker-compose.yml
client/: index.html  package-lock.json  (+2 more)
src/ExpenseTracker.Api/: ExpenseTracker.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ExpenseTracker.Api/Auth/: AuthRateLimiter.cs  AuthSetup.cs  ConfigureJwtBearerOptions.cs  ICurrentUserService.cs  RequestTenantContext.cs
src/ExpenseTracker.Api/Endpoints/: Root.cs
src/ExpenseTracker.Api/Features/Accounts/: AccountEndpoints.cs  Requests.cs
src/ExpenseTracker.Api/Features/Auth/: AuthEndpoints.cs  Requests.cs
src/ExpenseTracker.Api/Features/Categories/: CategoryEndpoints.cs
src/ExpenseTracker.Api/Features/CsvIo/: CsvIoEndpoints.cs
src/ExpenseTracker.Api/Features/Fx/: FxEndpoints.cs  FxSyncBackgroundService.cs
src/ExpenseTracker.Api/Features/RecurringTransactions/: RecurringTransactionsEndpoints.cs  RecurringTransactionsWorker.cs
src/ExpenseTracker.Api/Features/Reports/: ReportsEndpoints.cs
src/ExpenseTracker.Api/Features/Transactions/: Requests.cs  TransactionEndpoints.cs
src/ExpenseTracker.Api/Features/Transfers/: TransferEndpoints.cs
src/ExpenseTracker.Api/Hal/: HalDocument.cs  HalJson.cs  HalResults.cs  Link.cs
src/ExpenseTracker.Api/Health/: HealthChecker.cs
src/ExpenseTracker.Api/Persistence/: MigrationsHostedService.cs  PersistenceSetup.cs
src/ExpenseTracker.Infrastructure/: ExpenseTracker.Infrastructure.csproj
src/ExpenseTracker.Infrastructure/Auth/: Fido2Options.cs  IAccessTokenService.cs  JwtAccessTokenService.cs  JwtOptions.cs
src/ExpenseTracker.Infrastructure/Email/: EmailMessage.cs  EmailSenderOptions.cs  IEmailSender.cs  SmtpEmailSender.cs
src/ExpenseTracker.Infrastructure/FX/: FrankfurterExchangeRateProvider.cs
src/ExpenseTracker.Infrastructure/Persistence/: ExpenseTrackerDbContext.cs  ITenantContext.cs
src/ExpenseTracker.Infrastructure/Persistence/Configurations/: AccountConfiguration.cs  CachedRateConfiguration.cs  CategoryConfiguration.cs  FXSnapshotConfiguration.cs  MagicLinkTokenConfiguration.cs  PasskeyCredentialConfiguration.cs  RecurringExecutionLogConfiguration.cs  RecurringRuleConfiguration.cs  RefreshTokenConfiguration.cs  TenantConfiguration.cs  TenantMembershipConfiguration.cs  TransactionConfiguration.cs  TransferConfiguration.cs  UserConfiguration.cs
src/ExpenseTracker.Infrastructure/Persistence/Converters/: DomainConverters.cs
src/ExpenseTracker.Infrastructure/Persistence/Migrations/: 20260704062009_Initial.Designer.cs  20260704062009_Initial.cs  20260704083629_AuthTokens.Designer.cs  20260704083629_AuthTokens.cs  20260704112101_AccountsAndTransactions.Designer.cs  20260704112101_AccountsAndTransactions.cs  20260704113531_Passkeys.Designer.cs  20260704113531_Passkeys.cs  20260705100524_Phase1_Features_Categories_Transfers_Recurring.Designer.cs  20260705100524_Phase1_Features_Categories_Transfers_Recurring.cs  20260705101746_Phase1_Features_FX_CSV.Designer.cs  20260705101746_Phase1_Features_FX_CSV.cs  20260705102757_Phase1_SnakeCase_FXTables.Designer.cs  20260705102757_Phase1_SnakeCase_FXTables.cs  20260705114225_Phase1_SnakeCase_Categories.Designer.cs  20260705114225_Phase1_SnakeCase_Categories.cs  20260705134702_SnakeCaseNaming.Designer.cs  20260705134702_SnakeCaseNaming.cs  20260705143533_Initial.Designer.cs  20260705143533_Initial.cs  ExpenseTrackerDbContextModelSnapshot.cs
(+109 files in other folders)
