<Solution>
  <Folder Name="/src/">
    <Project Path="src/ExpenseTracker.Api/ExpenseTracker.Api.csproj" />
    <Project Path="src/ExpenseTracker.Domain/ExpenseTracker.Domain.csproj" />
    <Project Path="src/ExpenseTracker.Infrastructure/ExpenseTracker.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ExpenseTracker.Domain.Tests/ExpenseTracker.Domain.Tests.csproj" />
    <Project Path="tests/ExpenseTracker.IntegrationTests/ExpenseTracker.IntegrationTests.csproj" />
  </Folder>
</Solution>
